<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7AK-05-ZCB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1h9-ex-kbQ">
            <objects>
                <viewController storyboardIdentifier="identification" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="giB-B1-1hP" userLabel="View Controller" customClass="ViewController" customModule="Recognized" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEv-ao-5dJ"/>
                        <viewControllerLayoutGuide type="bottom" id="9tJ-RR-XLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNE-K5-U26">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ8-uT-aPA">
                                <rect key="frame" x="31" y="232" width="269" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QAk-IN-Vsl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uo2-ZA-pMy" userLabel="Email Text Field">
                                <rect key="frame" x="31" y="187" width="269" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Aj-pZ-eM9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpG-oN-nYN">
                                <rect key="frame" x="31" y="390" width="269" height="33"/>
                                <color key="backgroundColor" red="0.61632798590000004" green="0.80859140949999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Paz-Od-DFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Inscription ">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XZW-7C-dbz" kind="modal" identifier="isSignUp" id="iJH-pd-fS3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emh-0N-b8C">
                                <rect key="frame" x="31" y="324" width="269" height="32"/>
                                <color key="backgroundColor" red="0.61632798590000004" green="0.80859140949999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="HOQ-My-74f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Connexion">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connexionLabel:" destination="giB-B1-1hP" eventType="touchUpInside" id="6M0-lU-ddW"/>
                                    <segue destination="n6R-a0-wCg" kind="modal" identifier="isSignIn" id="CQM-3D-Udk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LOGO RECOGNIZED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGp-gZ-UOV">
                                <rect key="frame" x="83" y="64" width="164" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2463054351" green="0.3327833858" blue="0.85790930409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNS-3h-mD4" userLabel="Mot de passe Text Field">
                                <rect key="frame" x="31" y="261" width="269" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gbd-aq-aRo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIH-pq-TgQ">
                                <rect key="frame" x="31" y="150" width="269" height="29"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="VDu-xc-LsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86610174120000005" green="0.95414043900000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GGp-gZ-UOV" firstAttribute="leading" secondItem="KNE-K5-U26" secondAttribute="leadingMargin" constant="63" id="6pQ-Sd-91f"/>
                            <constraint firstItem="GGp-gZ-UOV" firstAttribute="top" secondItem="wEv-ao-5dJ" secondAttribute="bottom" constant="44" id="7Ai-Iq-3vT"/>
                            <constraint firstItem="XZ8-uT-aPA" firstAttribute="trailing" secondItem="Uo2-ZA-pMy" secondAttribute="trailing" id="CGG-TZ-jiV"/>
                            <constraint firstItem="gpG-oN-nYN" firstAttribute="leading" secondItem="emh-0N-b8C" secondAttribute="leading" id="H2z-VE-Vib"/>
                            <constraint firstItem="Uo2-ZA-pMy" firstAttribute="trailing" secondItem="yIH-pq-TgQ" secondAttribute="trailing" id="Heq-jt-AVZ"/>
                            <constraint firstItem="cNS-3h-mD4" firstAttribute="trailing" secondItem="emh-0N-b8C" secondAttribute="trailing" id="IGC-2w-6TN"/>
                            <constraint firstItem="Uo2-ZA-pMy" firstAttribute="top" secondItem="yIH-pq-TgQ" secondAttribute="bottom" constant="8" symbolic="YES" id="KCf-pi-wV8"/>
                            <constraint firstItem="cNS-3h-mD4" firstAttribute="leading" secondItem="XZ8-uT-aPA" secondAttribute="leading" id="bgx-3T-iKu"/>
                            <constraint firstItem="Uo2-ZA-pMy" firstAttribute="leading" secondItem="yIH-pq-TgQ" secondAttribute="leading" id="dvX-bj-Mis"/>
                            <constraint firstItem="Uo2-ZA-pMy" firstAttribute="leading" secondItem="XZ8-uT-aPA" secondAttribute="leading" id="fO1-SB-p8A"/>
                            <constraint firstItem="emh-0N-b8C" firstAttribute="top" secondItem="cNS-3h-mD4" secondAttribute="bottom" constant="33" id="fQ5-8n-fvs"/>
                            <constraint firstItem="9tJ-RR-XLl" firstAttribute="top" secondItem="gpG-oN-nYN" secondAttribute="bottom" constant="145" id="fx2-p7-EWn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GGp-gZ-UOV" secondAttribute="trailing" constant="53" id="hJ3-Gc-iDm"/>
                            <constraint firstItem="gpG-oN-nYN" firstAttribute="top" secondItem="emh-0N-b8C" secondAttribute="bottom" constant="34" id="hc8-kF-Sd6"/>
                            <constraint firstItem="yIH-pq-TgQ" firstAttribute="top" secondItem="GGp-gZ-UOV" secondAttribute="bottom" constant="48" id="jNr-au-qy5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yIH-pq-TgQ" secondAttribute="trailing" constant="4" id="lQk-OV-Kxc"/>
                            <constraint firstItem="XZ8-uT-aPA" firstAttribute="top" secondItem="Uo2-ZA-pMy" secondAttribute="bottom" constant="15" id="n4M-Oz-YUs"/>
                            <constraint firstItem="yIH-pq-TgQ" firstAttribute="leading" secondItem="KNE-K5-U26" secondAttribute="leadingMargin" constant="15" id="nGJ-7I-It5"/>
                            <constraint firstItem="emh-0N-b8C" firstAttribute="trailing" secondItem="gpG-oN-nYN" secondAttribute="trailing" id="sEb-Hv-3Mn"/>
                            <constraint firstItem="cNS-3h-mD4" firstAttribute="trailing" secondItem="XZ8-uT-aPA" secondAttribute="trailing" id="sT1-wx-Uha"/>
                            <constraint firstItem="cNS-3h-mD4" firstAttribute="top" secondItem="XZ8-uT-aPA" secondAttribute="bottom" constant="8" symbolic="YES" id="uNF-2k-IlD"/>
                            <constraint firstItem="cNS-3h-mD4" firstAttribute="leading" secondItem="emh-0N-b8C" secondAttribute="leading" id="yQk-Yt-R3s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1RD-JB-8to" colorLabel="IBBuiltInLabel-Blue"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTextField" destination="Uo2-ZA-pMy" id="Qol-2z-aLH"/>
                        <outlet property="passwordTextField" destination="cNS-3h-mD4" id="VOc-U3-iWw"/>
                        <outlet property="signInButton" destination="emh-0N-b8C" id="N6w-20-MIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxu-dm-GdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-180"/>
        </scene>
        <!--Catégorie-->
        <scene sceneID="ZcB-Xh-pPF">
            <objects>
                <viewController id="Lyt-GJ-6of" customClass="CategoryViewController" customModule="Recognized" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cV-o8-GQT"/>
                        <viewControllerLayoutGuide type="bottom" id="GDL-Ob-YOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EaJ-k5-IIf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Catégorie" image="categorie" id="7Y3-mm-CN0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGC-os-7xR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="1357"/>
        </scene>
        <!--MoreViewController-->
        <scene sceneID="Yk1-nH-dSR">
            <objects>
                <viewController title="MoreViewController" id="3bp-PN-izJ" customClass="MoreViewController" customModule="Recognized" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTY-mv-eTi"/>
                        <viewControllerLayoutGuide type="bottom" id="M0Q-mx-X2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aB3-xP-5KJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="OtT-Hc-TvZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPp-Hw-JUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="1311"/>
        </scene>
        <!--Panier-->
        <scene sceneID="7KQ-nf-Xbh">
            <objects>
                <viewController id="hgL-Al-y61" customClass="ShopViewController" customModule="Recognized" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3V-uu-pWl"/>
                        <viewControllerLayoutGuide type="bottom" id="Bvx-Vi-ceK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0k-23-fUi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Panier" image="panier_icon" id="RnM-1r-oVz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7i4-rR-RVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="1347"/>
        </scene>
        <!--Nouveauté-->
        <scene sceneID="2pO-FU-OKW">
            <objects>
                <viewController id="Ucd-LR-Agm" customClass="NewsViewController" customModule="Recognized" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jge-Mq-YPI"/>
                        <viewControllerLayoutGuide type="bottom" id="4Rl-8X-8do"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PvM-Bo-3MY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nouveauté" image="shopping_bag" id="dfO-SW-Vdv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOf-hu-7Ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="814"/>
        </scene>
        <!--Coup de coeur -->
        <scene sceneID="9iq-zv-dUE">
            <objects>
                <viewController id="n7K-YS-F8S" customClass="HeartViewController" customModule="Recognized" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mh2-Pn-blM"/>
                        <viewControllerLayoutGuide type="bottom" id="2v4-66-ncb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6i-fp-BvR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Coup de coeur " image="heart" id="aw5-ry-JPY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUI-PJ-P5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1347"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2P5-Aw-1nf">
            <objects>
                <tabBarController id="n6R-a0-wCg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="H6E-w5-mOp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eEn-Xo-whE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="n7K-YS-F8S" kind="relationship" relationship="viewControllers" id="JFZ-jb-D83"/>
                        <segue destination="Ucd-LR-Agm" kind="relationship" relationship="viewControllers" id="Nt0-og-K9O"/>
                        <segue destination="Lyt-GJ-6of" kind="relationship" relationship="viewControllers" id="WBX-rP-39y"/>
                        <segue destination="hgL-Al-y61" kind="relationship" relationship="viewControllers" id="7cr-xc-AFE"/>
                        <segue destination="3bp-PN-izJ" kind="relationship" relationship="viewControllers" id="HMw-Vv-OyR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvk-KR-LZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="539"/>
        </scene>
        <!--Inscription View Controller-->
        <scene sceneID="LYf-tq-2to">
            <objects>
                <viewController id="XZW-7C-dbz" customClass="InscriptionViewController" customModule="Recognized" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwJ-xk-BS8"/>
                        <viewControllerLayoutGuide type="bottom" id="HMy-j9-keF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yws-rG-2cm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TN9-if-jWk">
                                <rect key="frame" x="89" y="220" width="162" height="30"/>
                                <color key="backgroundColor" red="0.61632798590000004" green="0.80859140949999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Client">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TOS-kH-qIM" kind="modal" id="ZlT-rF-3aI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja4-11-Sde">
                                <rect key="frame" x="89" y="286" width="162" height="34"/>
                                <color key="backgroundColor" red="0.61632798590000004" green="0.80859140949999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Créateur">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AHL-L7-JSC" kind="push" identifier="isSignUpAsDesigner" id="9Ke-Sn-Lx3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Inscription " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea6-6J-GGg">
                                <rect key="frame" x="85" y="73" width="151" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="HQc-Uj-BrS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86610174120000005" green="0.95414043900000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.86610174120000005" green="0.95414043900000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HMy-j9-keF" firstAttribute="top" secondItem="Ea6-6J-GGg" secondAttribute="bottom" constant="467" id="4N8-Lu-ZJq"/>
                            <constraint firstItem="Ea6-6J-GGg" firstAttribute="centerX" secondItem="Yws-rG-2cm" secondAttribute="centerX" constant="-5" id="5aO-ug-tvl"/>
                            <constraint firstItem="Ea6-6J-GGg" firstAttribute="top" secondItem="dwJ-xk-BS8" secondAttribute="bottom" constant="16" id="bCh-nN-QZP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="signUpClientButton" destination="TN9-if-jWk" id="viy-7c-QPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeN-3d-ix5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="-174"/>
        </scene>
        <!--Designer Registration View Controller-->
        <scene sceneID="Jwg-9B-TNv">
            <objects>
                <viewController id="AHL-L7-JSC" customClass="DesignerRegistrationViewController" customModule="Recognized" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMu-Wn-H9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Zqc-PD-kyx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VNz-l7-ziO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oaY-7O-UkF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4w1-Nb-VQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="-16"/>
        </scene>
        <!--Client Registration View Controller-->
        <scene sceneID="9so-Iq-Lyt">
            <objects>
                <viewController id="TOS-kH-qIM" customClass="ClientRegistrationViewController" customModule="Recognized" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJH-Ya-WfY"/>
                        <viewControllerLayoutGuide type="bottom" id="VyV-Fr-NLh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDE-gG-wgv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Go-zL-KN9">
                                <rect key="frame" x="47" y="97" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9g-SH-d1o">
                                <rect key="frame" x="26" y="130" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JvV-oq-wJ2">
                                <rect key="frame" x="46" y="153" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Téléphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0Y-AB-bi7">
                                <rect key="frame" x="26" y="186" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SrH-Id-UHw">
                                <rect key="frame" x="45" y="208" width="235" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAZ-kg-Udm">
                                <rect key="frame" x="26" y="241" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIw-b4-Om3">
                                <rect key="frame" x="46" y="263" width="235" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pseudo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf5-Dx-jwu">
                                <rect key="frame" x="26" y="294" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maj-E2-viC">
                                <rect key="frame" x="46" y="317" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS9-zf-JSx">
                                <rect key="frame" x="26" y="347" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26k-LP-f6L">
                                <rect key="frame" x="47" y="370" width="233" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Confirmez votre mot de passe :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rou-o5-UcC">
                                <rect key="frame" x="28" y="402" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Inscription Client" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwn-XV-EF5">
                                <rect key="frame" x="76" y="28" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCa-zB-Lzi">
                                <rect key="frame" x="28" y="73" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ugy-hp-sM8">
                                <rect key="frame" x="47" y="424" width="233" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iP-dv-yhh">
                                <rect key="frame" x="96" y="481" width="128" height="30"/>
                                <color key="backgroundColor" red="0.61632798590000004" green="0.80859140949999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="S'inscrire">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clientSignUp:" destination="TOS-kH-qIM" eventType="touchUpInside" id="bMq-gw-2rb"/>
                                    <segue destination="giB-B1-1hP" kind="push" identifier="signUpOk" id="6qA-KO-1Ci"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568627450982" green="0.94117647058823528" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D0Y-AB-bi7" firstAttribute="leading" secondItem="uDE-gG-wgv" secondAttribute="leadingMargin" constant="6" id="0Je-75-hOU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1iP-dv-yhh" secondAttribute="trailing" constant="76" id="0Ri-Qs-hyF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rou-o5-UcC" secondAttribute="trailing" constant="32" id="2OD-sJ-QYt"/>
                            <constraint firstItem="26k-LP-f6L" firstAttribute="leading" secondItem="uDE-gG-wgv" secondAttribute="leadingMargin" constant="27" id="4C6-2r-Ag7"/>
                            <constraint firstItem="Rf5-Dx-jwu" firstAttribute="top" secondItem="SIw-b4-Om3" secondAttribute="bottom" constant="1" id="6gl-0c-kmP"/>
                            <constraint firstItem="SrH-Id-UHw" firstAttribute="leading" secondItem="uDE-gG-wgv" secondAttribute="leadingMargin" constant="25" id="Cdq-fK-z0q"/>
                            <constraint firstItem="26k-LP-f6L" firstAttribute="top" secondItem="sS9-zf-JSx" secondAttribute="bottom" constant="2" id="EEF-QK-SW6"/>
                            <constraint firstItem="maj-E2-viC" firstAttribute="leading" secondItem="uDE-gG-wgv" secondAttribute="leadingMargin" constant="26" id="F1p-BJ-jiV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HCa-zB-Lzi" secondAttribute="trailing" constant="235" id="F6N-oK-9ap"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sS9-zf-JSx" secondAttribute="trailing" constant="170" id="GJd-ed-HF0"/>
                            <constraint firstItem="D0Y-AB-bi7" firstAttribute="top" secondItem="JvV-oq-wJ2" secondAttribute="bottom" constant="3" id="Gpa-k0-CRn"/>
                            <constraint firstItem="qAZ-kg-Udm" firstAttribute="top" secondItem="SrH-Id-UHw" secondAttribute="bottom" constant="3" id="Hs7-Hz-1qg"/>
                            <constraint firstItem="JvV-oq-wJ2" firstAttribute="top" secondItem="q9g-SH-d1o" secondAttribute="bottom" constant="2" id="Icz-of-eG1"/>
                            <constraint firstItem="Bwn-XV-EF5" firstAttribute="leading" secondItem="uDE-gG-wgv" secondAttribute="leadingMargin" constant="54" id="J24-Nt-L7D"/>
                            <constraint firstItem="qAZ-kg-Udm" firstAttribute="top" secondItem="SrH-Id-UHw" secondAttribute="bottom" constant="3" id="KCT-Xk-rK7"/>
                            <constraint firstItem="Rf5-Dx-jwu" firstAttribute="top" secondItem="SIw-b4-Om3" secondAttribute="bottom" constant="1" id="Kgq-o3-fyE"/>
                            <constraint firstItem="HCa-zB-Lzi" firstAttribute="top" secondItem="PJH-Ya-WfY" secondAttribute="bottom" constant="53" id="MYt-T6-gvU"/>
                            <constraint firstItem="HCa-zB-Lzi" firstAttribute="leading" secondItem="uDE-gG-wgv" secondAttribute="leadingMargin" constant="8" id="MqY-LK-fes"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rf5-Dx-jwu" secondAttribute="trailing" constant="216" id="OV2-kh-0Ob"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SrH-Id-UHw" secondAttribute="trailing" constant="20" id="PHj-o5-ZgD"/>
                            <constraint firstItem="Rf5-Dx-jwu" firstAttribute="leading" secondItem="uDE-gG-wgv" secondAttribute="leadingMargin" constant="6" id="Q6i-wc-qpo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qAZ-kg-Udm" secondAttribute="trailing" constant="206" id="Qi5-sH-h9t"/>
                            <constraint firstItem="SrH-Id-UHw" firstAttribute="top" secondItem="D0Y-AB-bi7" secondAttribute="bottom" constant="1" id="SEV-2b-we1"/>
                            <constraint firstItem="SrH-Id-UHw" firstAttribute="top" secondItem="D0Y-AB-bi7" secondAttribute="bottom" constant="1" id="Tm8-28-gDS"/>
                            <constraint firstItem="JvV-oq-wJ2" firstAttribute="top" secondItem="q9g-SH-d1o" secondAttribute="bottom" constant="2" id="U10-5G-PJe"/>
                            <constraint firstItem="Ugy-hp-sM8" firstAttribute="top" secondItem="rou-o5-UcC" secondAttribute="bottom" constant="1" id="U3i-lR-CFf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SIw-b4-Om3" secondAttribute="trailing" constant="19" id="UbD-n7-wYy"/>
                            <constraint firstItem="1iP-dv-yhh" firstAttribute="leading" secondItem="uDE-gG-wgv" secondAttribute="leadingMargin" constant="76" id="WKk-mZ-SrE"/>
                            <constraint firstItem="SIw-b4-Om3" firstAttribute="top" secondItem="qAZ-kg-Udm" secondAttribute="bottom" constant="1" id="WLF-wZ-g7O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="maj-E2-viC" secondAttribute="trailing" constant="20" id="Wkn-HW-OFg"/>
                            <constraint firstItem="Ugy-hp-sM8" firstAttribute="top" secondItem="rou-o5-UcC" secondAttribute="bottom" constant="1" id="X9h-xC-hAq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Go-zL-KN9" secondAttribute="trailing" constant="19" id="Y3s-As-0oB"/>
                            <constraint firstItem="q9g-SH-d1o" firstAttribute="top" secondItem="9Go-zL-KN9" secondAttribute="bottom" constant="3" id="Yvx-gF-Qsn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bwn-XV-EF5" secondAttribute="trailing" constant="38" id="aLX-kQ-Ecy"/>
                            <constraint firstItem="VyV-Fr-NLh" firstAttribute="top" secondItem="1iP-dv-yhh" secondAttribute="bottom" constant="57" id="aTU-pb-RyT"/>
                            <constraint firstItem="rou-o5-UcC" firstAttribute="top" secondItem="26k-LP-f6L" secondAttribute="bottom" constant="2" id="azZ-E5-Zf3"/>
                            <constraint firstItem="maj-E2-viC" firstAttribute="top" secondItem="Rf5-Dx-jwu" secondAttribute="bottom" constant="2" id="bZJ-ho-y7g"/>
                            <constraint firstItem="sS9-zf-JSx" firstAttribute="top" secondItem="maj-E2-viC" secondAttribute="bottom" id="bk3-RI-ULM"/>
                            <constraint firstItem="maj-E2-viC" firstAttribute="top" secondItem="Rf5-Dx-jwu" secondAttribute="bottom" constant="2" id="eRA-5v-fu4"/>
                            <constraint firstItem="q9g-SH-d1o" firstAttribute="top" secondItem="9Go-zL-KN9" secondAttribute="bottom" constant="3" id="g3a-Gi-GLw"/>
                            <constraint firstItem="qAZ-kg-Udm" firstAttribute="leading" secondItem="uDE-gG-wgv" secondAttribute="leadingMargin" constant="6" id="gPQ-bC-qjl"/>
                            <constraint firstItem="JvV-oq-wJ2" firstAttribute="leading" secondItem="uDE-gG-wgv" secondAttribute="leadingMargin" constant="26" id="gqN-wA-s04"/>
                            <constraint firstItem="D0Y-AB-bi7" firstAttribute="top" secondItem="JvV-oq-wJ2" secondAttribute="bottom" constant="3" id="hfK-JL-pGx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="26k-LP-f6L" secondAttribute="trailing" constant="20" id="hve-gX-645"/>
                            <constraint firstItem="1iP-dv-yhh" firstAttribute="top" secondItem="Ugy-hp-sM8" secondAttribute="bottom" constant="27" id="iW4-qG-SOs"/>
                            <constraint firstItem="rou-o5-UcC" firstAttribute="top" secondItem="26k-LP-f6L" secondAttribute="bottom" constant="2" id="icE-yR-NoG"/>
                            <constraint firstItem="sS9-zf-JSx" firstAttribute="top" secondItem="maj-E2-viC" secondAttribute="bottom" id="jZE-eX-KJm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ugy-hp-sM8" secondAttribute="trailing" constant="20" id="l5T-G9-1mU"/>
                            <constraint firstItem="SIw-b4-Om3" firstAttribute="top" secondItem="qAZ-kg-Udm" secondAttribute="bottom" constant="1" id="mgb-uN-SUS"/>
                            <constraint firstItem="q9g-SH-d1o" firstAttribute="leading" secondItem="uDE-gG-wgv" secondAttribute="leadingMargin" constant="6" id="nwa-rw-o2G"/>
                            <constraint firstItem="SIw-b4-Om3" firstAttribute="leading" secondItem="uDE-gG-wgv" secondAttribute="leadingMargin" constant="26" id="p2r-GL-bZu"/>
                            <constraint firstItem="9Go-zL-KN9" firstAttribute="leading" secondItem="uDE-gG-wgv" secondAttribute="leadingMargin" constant="27" id="qWM-Ze-a7X"/>
                            <constraint firstItem="26k-LP-f6L" firstAttribute="top" secondItem="sS9-zf-JSx" secondAttribute="bottom" constant="2" id="rWR-Qa-GFZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JvV-oq-wJ2" secondAttribute="trailing" constant="20" id="tnV-wy-Dgv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q9g-SH-d1o" secondAttribute="trailing" constant="214" id="tyr-JU-KiD"/>
                            <constraint firstItem="rou-o5-UcC" firstAttribute="leading" secondItem="uDE-gG-wgv" secondAttribute="leadingMargin" constant="8" id="ui1-hv-9vP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D0Y-AB-bi7" secondAttribute="trailing" constant="194" id="v7o-h8-a0E"/>
                            <constraint firstItem="sS9-zf-JSx" firstAttribute="leading" secondItem="uDE-gG-wgv" secondAttribute="leadingMargin" constant="6" id="vCt-bX-r8j"/>
                            <constraint firstItem="9Go-zL-KN9" firstAttribute="top" secondItem="HCa-zB-Lzi" secondAttribute="bottom" constant="3" id="wRW-a2-R2j"/>
                            <constraint firstItem="Ugy-hp-sM8" firstAttribute="leading" secondItem="uDE-gG-wgv" secondAttribute="leadingMargin" constant="27" id="wU4-hY-PTm"/>
                            <constraint firstItem="Bwn-XV-EF5" firstAttribute="top" secondItem="PJH-Ya-WfY" secondAttribute="bottom" constant="16" id="y7F-UE-yZ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fQT-K7-11e"/>
                    <connections>
                        <outlet property="emailTextField" destination="SIw-b4-Om3" id="fdX-oG-7qF"/>
                        <outlet property="nomTextField" destination="9Go-zL-KN9" id="Ihc-N8-fv1"/>
                        <outlet property="passwordConfTextField" destination="Ugy-hp-sM8" id="jED-sE-9cH"/>
                        <outlet property="passwordTextField" destination="26k-LP-f6L" id="sEn-6w-D9K"/>
                        <outlet property="prenomTextField" destination="JvV-oq-wJ2" id="Rmf-pk-WaU"/>
                        <outlet property="pseudoTextField" destination="maj-E2-viC" id="WRd-8k-tUZ"/>
                        <outlet property="signUpButton" destination="1iP-dv-yhh" id="v32-gP-fUz"/>
                        <outlet property="telephoneTextField" destination="SrH-Id-UHw" id="iIp-NB-dU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOM-Vu-m1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="-639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KE9-Ma-ZlF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7AK-05-ZCB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Inr-O5-zid">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="giB-B1-1hP" kind="relationship" relationship="rootViewController" id="Orn-SW-pFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlI-Pb-s30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-180"/>
        </scene>
    </scenes>
    <resources>
        <image name="categorie" width="30" height="30"/>
        <image name="heart" width="30" height="30"/>
        <image name="panier_icon" width="35" height="29"/>
        <image name="shopping_bag" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6qA-KO-1Ci"/>
    </inferredMetricsTieBreakers>
</document>
